# _pgmon

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  pgmondb.mv.db  pom.xml
backend/: pgmondb.lock.db  pgmondb.mv.db  pgmondb.trace.db  pom.xml
backend/src/main/java/at/ac/fhstp/awp_bad/groupxx/pgmon/: PgMon.java
backend/src/main/java/at/ac/fhstp/awp_bad/groupxx/pgmon/auth/: JwtAuthFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  TokenService.java
backend/src/main/java/at/ac/fhstp/awp_bad/groupxx/pgmon/configuration/: CorsConfig.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
backend/src/main/java/at/ac/fhstp/awp_bad/groupxx/pgmon/dto/: JwtDto.java  LanguageDto.java  LoginDto.java  NewSightingDto.java  PokemonDetailsDto.java  PokemonDto.java  PokemonTypeDto.java  PositionDto.java  SightingDto.java  UserDetailDto.java  UserDto.java  UserUpdateDto.java
backend/src/main/java/at/ac/fhstp/awp_bad/groupxx/pgmon/entities/: Language.java  PokemonType.java  Sighting.java  Species.java  User.java
backend/src/main/java/at/ac/fhstp/awp_bad/groupxx/pgmon/persistence/: LanguageRepository.java  SightingRepository.java  SpeciesRepository.java  UserRepository.java
backend/src/main/java/at/ac/fhstp/awp_bad/groupxx/pgmon/rest/: PokemonEndpoint.java  SightingEndpoint.java  SystemEndpoint.java  UserEndpoint.java
backend/src/main/java/at/ac/fhstp/awp_bad/groupxx/pgmon/service/: LanguageService.java  SightingService.java  SpeciesService.java  UserService.java
backend/src/main/java/at/ac/fhstp/awp_bad/groupxx/pgmon/service/exceptions/: UserAlreadyExistsException.java
backend/src/main/java/at/ac/fhstp/awp_bad/groupxx/pgmon/service/impl/: LanguageServiceImpl.java  SightingServiceImpl.java  SpeciesServiceImpl.java  UserServiceImpl.java
backend/src/main/java/at/ac/fhstp/awp_bad/groupxx/pgmon/util/: LanguageImporter.java  PokemonDataImporter.java
backend/src/main/resources/: application.yml  pokemon.csv  pokemon_species_names.csv  pokemon_types.csv  type_names.csv
backend/src/test/java/at/ac/fhstp/awp_bad/groupxx/pgmon/: ControllerApplicationTests.java
backend/src/test/java/at/ac/fhstp/awp_bad/groupxx/pgmon/rest/: HelloWorldEndpointTest.java
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/scss/: card.scss  general.scss  list.scss  map.scss
frontend/src/assets/scss/base/: _fonts.scss  _variables.scss
frontend/src/assets/scss/components/: _autheticate.scss  _bottomNav.scss  _headerBar.scss  _input-text.scss
frontend/src/components/: BottomNavbar.vue  HeaderBar.vue  InputText.vue  MdlButton.vue  Snackbar.vue
frontend/src/components/__tests__/: MdlButton.spec.js
frontend/src/http/: index.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  mainstore.js  user.js
frontend/src/tools/: events.js  index.js
frontend/src/views/: AboutView.vue  AddSightingView.vue  HomeView.vue  ListView.vue  LoginView.vue  MapView.vue  PiniaDemoView.vue  PokedexView.vue  RegisterView.vue  UserInfoView.vue
frontend/src/views/__tests__/: RegisterView.spec.js
